<!DOCTYPE html>
<html lang="ko">
<head>
    <style>

        .pb{
            width: 670px;
            height: 960px;
            background-color: #FFFFFF;
            border: 1px solid #AACDFF;
            box-shadow: 7px 7px 39px rgba(0, 104, 255, 0.8);
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;

        }

        /* 3ayer */

        .cent{
            width: 470px;
            height: 818px;
            /* border:  1px solid red; */
            
            display: flex;
            flex-direction: column;
            justify-content:space-between;            
            align-items: center;

        }

        .title{
            width: 470px;
            height: 94px;            
            font-family: 'Noto Sans CJK KR';            
            font-style: normal;
            font-size: 32px;            
            border-radius: 20px;                   
            color: #006bf0;
            line-height: 47px;          
            /* border:  1px solid red;               */
        }


        #input{
            width: 470px;
            height: 90px;


            display: flex;
            flex-direction: row;
            justify-content:left;            
        }

        #hi{
            width: 158px;
            height: 23.65px;
            font-family: 'Noto Sans CJK KR';
            font-style: normal;
            font-weight: 400;
            font-style: 16px;
            line-height: 24px;

            color: #797979;                    
            /* border:  1px solid red;     */
        }




        #under{
            width: 466px;
            height: 0px;
            border: 1px solid #CFCFCF;
        }

        #sig{
            width: 470px;
            height: 75px;
            background: #FFFFFF;
            border: 1px solid #0068FF;
            border-radius: 10px;

            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            
        }

        #sigText{
            width: 70px;
            height: 27px;
            font-family: 'Noto Sans CJK KR';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;            
            text-align: center;
            color: #0068FF;
            /* border:  1px solid red;   */
        }

        * {
            box-sizing: border-box;
        }

    </style>

    
        
</head>
<body>
    

    
    <div class="pb">

        <div class="cent">        
            <div class="title">회원 가입을위해<br>정보를 입력해주세요</div>

            <div class="input">
                <div id="hi"> * 이메일 </div>   
                <br><br>
                <hr  id="under">
            </div>

            <div class="input">
                <div id="hi"> * 이름 </div>      
                <br><br>
                <hr  id="under">
            </div>

            <div class="input">
                <div id="hi"> * 비밀번호 </div>      
                <br><br>
                <hr  id="under">
            </div>

            <div class="input">
                <div id="hi"> * 비밀번호 확인 </div>      
                <br><br>
                <hr  id="under">
            </div>

            <div class="input">
                <div id="hi"> * 이메일 </div>      
                <br><br>
                <hr  id="under">
            </div>
            

            <div>
                <input type="radio" name="gen">여성
                <input type="radio" name="gen">남성
            </div>
            
            <div>
                
            </div>
            
            <div>
                <input type="checkbox"> 이용약관 개인정보 수집 및 이용, 마케팅 활용 선택에 모두 동의합니다
            </div>
            

            <hr>

            <button id = "sig"> 
                <div id = "sigText">가입하기</div>                
            </button>


            



        </div>
        
    </div>

</body>
</html>